{
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.8.3",
    "postcss": "^8.4.32"
  },
  "dependencies": {
    "@parcel/config-default": "^2.8.3",
    "cssnano": "^4.1.11",
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.5",
    "three": "^0.152.2"
  }
}
